<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>

    <style>
        table {
            border: 1px solid black;
            background-color: rgb(32, 197, 226);
            width: 70%;
            border-radius: 20px;
        }

        th,
        td {
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(53, 200, 236);
        }

        
        
        .square1 {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    border-radius:20px;
    background-color: white;
    border:2px solid green;
}
.square2 {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    background-color: white;
    border:2px solid green;
    border-radius: 0 30px;
    position: absolute;
    left: 140px;
    top:130px;
}

.square3 {
    width: 150px; /* Adjust the width and height as needed */
    height: 75px;
    background-color: white;
    border:2px solid green;
    border-radius: 30px;
    position: absolute;
    left: 275px;
    top:130px;
}

.square4 {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    background-color: white;
    border:2px solid green;
    border-radius: 50px;
    
}
.square5 {
    width: 90px; /* Adjust the width and height as needed */
    height: 75px;
    background-color: white;
    border:2px solid green;
    border-radius: 50px;
    position: absolute;
    left: 150px;
    top:300px;
    
}

        
    </style>

</head>

<body>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br/>
    
    <div class="square1" id="cs1"></div><br/>
    
    <div class="square2"></div><br/>
    <div class="square3" id="cs2"></div><br/>
    <div class="square4" ></div><br/>
    <div class="square5" ></div><br/>
     
    <!-- <div class="custom-shape1" id="cs3"></div> -->
    

</body>

</html>