<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styled page</title>

        <style>
        
        body{
            background-color: rgb(247, 243, 6);

        }
        
        .links{
            display:inline-block;
            margin-top: 50px;
        }
        
        .paragraph{
            width:400px;
            height: 400px;
            display:inline-block;
            padding: 20px;
            margin : 10px;
            color: rgb(145, 8, 138);

        }
        
        .insidelink{
            background-color: white;
            width : 100px;
            padding:5px;
            

        }


    </style>
    </head>
    <body>
        <center>
        <div class="links">
            <div class="insidelink"><a href="#">Home Page</a></div> <br/>
            <div class="insidelink"><a href="#">Musings</a></div> <br/>
            <div class="insidelink"><a href="#">My Town</a></div> <br/>
            <div class="insidelink"><a href="#">Links</a></div> <br/>

        </div>
        <div class="paragraph">
            <h1 class="h1">My first styled page</h1>
            <p class="p">Welcome to my styled page. It lacks images but atleast it has styles. And it has links even if they don't go anyewhere.There should be more, but I don't know what yet.
            </p>
        </div>
        </center>
    </body>
</html>