<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

    <style>
        nav {
            position: absolute;
            top: 100px;
        }

        #Sidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #Sidenav a:hover {
            left: 0;
        }

        #home {
            top: 100px;
            background-color: #04AA6D;
        }

        #about {
            top: 160px;
            background-color: #2196F3;
        }

        #projects {
            top: 220px;
            background-color: #f44336;
        }

        #contact {
            top: 280px;
            background-color: #555;
        }
    </style>
</head>

<body>

    <div>
        <h2>Hoverable navigation bar</h2>
    </div id="nav">
    <div id="Sidenav" class="snav">
        <a href="fast.com" id="home">Home</a>
        <a href="fast.com" id="about">About</a>
        <a href="fast.com" id="projects">Projects</a>
        <a href="fast.com" id="contact">Contact</a>
    </div>

</body>

</html>